Player_id,Player_name,Firstname,Lastname,DOB,Country,Height,Club,Position,Caps,Is_Captain
354875,ABDELMOUMENE DJABOU,ABDELMOUMENE,DJABOU,1987-01-31,Algeria,168,Club Africain,Forward,7,FALSE
198243,ABEL AGUILAR,ABEL,AGUILAR,1985-01-06,Columbia,187,Toulouse FC,Midfielder,48,FALSE
305372,ABEL HERNANDEZ,ABEL,HERNANDEZ,1990-08-08,Uruguay,186,US Citta di Palermo,Forward,12,FALSE
379972,ACQUAH AFRIYIE,ACQUAH,AFRIYIE,1992-05-01,Ghana,162,Parma FC,Midfielder,4,FALSE
353237,ADAM KWARASEY,ADAM,KWARASEY,1987-12-12,Ghana,190,Stromsgodset IF,Goalkeeper,21,FALSE
361222,ADAM LALLANA,ADAM,LALLANA,1988-05-10,England,179,Southampton FC,Midfielder,4,FALSE
368902,ADAM TAGGART,ADAM,TAGGART,1993-06-02,Australia,172,Newcastle United Jets FC,Forward,4,FALSE
356409,ADMIR MEHMEDI,ADMIR,MEHMEDI,1991-03-16,Switzerland,183,SC Freiburg,Forward,21,FALSE
379910,ADNAN JANUZAJ,ADNAN,JANUZAJ,1995-02-05,Belgium,180,Manchester United FC,Midfielder,0,FALSE
349568,ADRIAN BONE,ADRIAN,BONE,1988-09-08,Ecuador,188,CD El Nacional,Goalkeeper,3,FALSE
200847,ADRIAN RAMOS,ADRIAN,RAMOS,1986-01-22,Columbia,184,Hertha BSC,Forward,25,FALSE
274703,AGUSTIN ORION,AGUSTIN,ORION,1981-07-26,Argentina,190,CA Boca Juniors,Goalkeeper,3,FALSE
295153,AHMAD ALNAMEH,AHMAD,ALNAMEH,1982-10-20,Iran,189,Naft Tehran FC,Defender,9,FALSE
344714,AHMED MUSA,AHMED,MUSA,1992-10-14,Nigeria,176,CSKA Moscow,Forward,37,FALSE
376285,AISSA MANDI,AISSA,MANDI,1991-10-22,Algeria,184,Stade de Reims,Defender,2,FALSE
302539,ALAN DZAGOEV,ALAN,DZAGOEV,1990-06-17,Russia,178,CSKA Moscow,Midfielder,32,FALSE
336722,ALAN PULIDO,ALAN,PULIDO,1991-03-08,Mexico,176,Tigres UANL,Forward,5,FALSE
364707,ALBERT ADOMAH,ALBERT,ADOMAH,1987-12-13,Ghana,162,Middlesbrough FC,Midfielder,14,FALSE
215623,ALBERTO AQUILANI,ALBERTO,AQUILANI,1984-07-07,Italy,184,ACF Fiorentina,Midfielder,34,FALSE
181698,ALDO RAMIREZ,ALDO,RAMIREZ,1981-04-18,Columbia,175,CA Monarcas Morelia,Midfielder,29,FALSE
296273,ALEJANDRO BEDOYA,ALEJANDRO,BEDOYA,1987-04-29,USA,178,FC Nantes,Midfielder,26,FALSE
186808,ALEKSANDR KERZHAKOV,ALEKSANDR,KERZHAKOV,1982-11-27,Russia,175,FC Zenit St. Petersburg,Forward,80,FALSE
369983,ALEKSEI KOZLOV,ALEKSEI,KOZLOV,1986-12-25,Russia,185,FC Dynamo Moscow,Defender,10,FALSE
228942,ALESSIO CERCI,ALESSIO,CERCI,1987-07-23,Italy,177,Torino FC,Forward,11,FALSE
336869,ALEX IBARRA,ALEX,IBARRA,1991-01-20,Ecuador,171,Vitesse Arnheim,Midfielder,17,FALSE
356198,ALEX OXLADE CHAMBERLAIN,ALEX,OXLADE CHAMBERLAIN,1993-08-15,England,180,Arsenal FC,Midfielder,14,FALSE
182620,ALEX WILKINSON,ALEX,WILKINSON,1984-08-13,Australia,183,Jeonbuk Hyundai Motors FC,Defender,2,FALSE
303419,ALEXANDER DOMINGUEZ,ALEXANDER,DOMINGUEZ,1987-06-05,Ecuador,196,LDU Quito,Goalkeeper,18,FALSE
358048,ALEXANDER KOKORIN,ALEXANDER,KOKORIN,1991-03-19,Russia,182,FC Dynamo Moscow,Forward,21,FALSE
228691,ALEXANDER MEJIA,ALEXANDER,MEJIA,1988-07-11,Columbia,179,Atletico Nacional,Midfielder,8,FALSE
216435,ALEXANDER SAMEDOV,ALEXANDER,SAMEDOV,1984-07-19,Russia,178,FC Lokomotiv Moscow,Forward,16,FALSE
200261,ALEXANDRE SONG,ALEXANDRE,SONG,1987-09-09,Cameroon,183,FC Barcelona,Midfielder,46,FALSE
228351,ALEXANDROS TZIOLIS,ALEXANDROS,TZIOLIS,1985-02-13,Greece,190,Kayserispor,Midfielder,49,FALSE
358881,ALEXEY IONOV,ALEXEY,IONOV,1989-02-18,Russia,178,FC Dynamo Moscow,Forward,5,FALSE
228627,ALEXIS SANCHEZ,ALEXIS,SANCHEZ,1988-12-19,Chile,169,FC Barcelona,Forward,66,FALSE
175546,ALFREDO TALAVERA,ALFREDO,TALAVERA,1982-09-18,Mexico,188,Deportivo Toluca FC,Goalkeeper,14,FALSE
346763,ALIREZA HAGHIGHI,ALIREZA,HAGHIGHI,1988-05-02,Iran,193,Sporting Covilha,Goalkeeper,4,FALSE
379886,ALIREZA JAHAN BAKHSH,ALIREZA,JAHAN BAKHSH,1993-08-11,Iran,181,NEC Nijmegen,Forward,5,FALSE
355023,ALLAN NYOM,ALLAN,NYOM,1988-05-10,Cameroon,170,Granada CF,Defender,9,FALSE
286259,ALVARO GONZALEZ,ALVARO,GONZALEZ,1984-10-29,Uruguay,175,SS Lazio,Midfielder,42,FALSE
229502,ALVARO PEREIRA,ALVARO,PEREIRA,1985-11-28,Uruguay,182,Sao Paulo FC,Midfielder,56,FALSE
213124,AMIRHOSSEIN SADEGHI,AMIRHOSSEIN,SADEGHI,1981-09-06,Iran,185,Esteghlal Tehran FC,Defender,14,FALSE
237949,ANDRANIK TIMOTIAN,ANDRANIK,TIMOTIAN,1983-03-06,Iran,178,Esteghlal Tehran FC,Midfielder,77,FALSE
375453,ANDRE ALMEIDA,ANDRE,ALMEIDA,1990-09-10,Portugal,185,SL Benfica,Defender,3,FALSE
294620,ANDRE AYEW,ANDRE,AYEW,1989-12-17,Ghana,175,Olympique Marseille,Midfielder,47,FALSE
306548,ANDRE SCHUERRLE,ANDRE,SCHUERRLE,1990-11-06,Germany,184,Chelsea FC,Forward,32,FALSE
214377,ANDREA BARZAGLI,ANDREA,BARZAGLI,1981-05-08,Italy,186,Juventus FC,Defender,47,FALSE
177876,ANDREA PIRLO,ANDREA,PIRLO,1979-05-19,Italy,177,Juventus FC,Midfielder,108,FALSE
362649,ANDREAS SAMARIS,ANDREAS,SAMARIS,1989-06-13,Greece,190,Olympiacos Piraeus FC,Midfielder,4,FALSE
251352,ANDRES GUARDADO,ANDRES,GUARDADO,1986-09-28,Mexico,167,Bayer 04 Leverkusen,Defender,101,FALSE
183857,ANDRES INIESTA,ANDRES,INIESTA,1984-05-11,Spain,170,FC Barcelona,Midfielder,96,FALSE
358893,ANDREY ESHCHENKO,ANDREY,ESHCHENKO,1984-02-09,Russia,177,FC Anzhi Makhachkala,Defender,11,FALSE
379985,ANDREY SEMENOV,ANDREY,SEMENOV,1989-03-24,Russia,191,FC Terek Grozny,Defender,1,FALSE
330693,ANDY NAJAR,ANDY,NAJAR,1993-03-16,Honduras,170,RSC Anderlecht,Midfielder,17,FALSE
374529,ANEL HADZIC,ANEL,HADZIC,1989-08-16,Bosnia & Herzegovina,184,SK Sturm Graz,Midfielder,2,FALSE
266800,ANGEL DI MARIA,ANGEL,DI MARIA,1988-02-14,Argentina,178,Real Madrid CF,Midfielder,45,FALSE
369058,ANTE REBIC,ANTE,REBIC,1993-09-21,Croatia,185,ACF Fiorentina,Forward,4,FALSE
216006,ANTHONY VANDEN BORRE,ANTHONY,VANDEN BORRE,1987-10-24,Belgium,185,RSC Anderlecht,Defender,25,FALSE
336435,ANTOINE GRIEZMANN,ANTOINE,GRIEZMANN,1991-03-21,France,175,Real Sociedad,Forward,3,FALSE
298662,ANTONIO CANDREVA,ANTONIO,CANDREVA,1987-02-28,Italy,180,SS Lazio,Midfielder,19,FALSE
177927,ANTONIO CASSANO,ANTONIO,CASSANO,1982-07-12,Italy,175,Parma FC,Forward,36,FALSE
202544,ANTONIO VALENCIA,ANTONIO,VALENCIA,1985-08-04,Ecuador,180,Manchester United FC,Midfielder,70,TRUE
184616,ARJEN ROBBEN,ARJEN,ROBBEN,1984-01-23,Netherlands,180,FC Bayern Muenchen,Forward,74,FALSE
367347,ARON JOHANNSSON,ARON,JOHANNSSON,1990-11-10,USA,182,AZ Alkmaar,Forward,8,FALSE
198489,ARTHUR BOKA,ARTHUR,BOKA,1983-04-02,Ivory Coast,166,VfB Stuttgart,Defender,77,FALSE
267543,ARTURO VIDAL,ARTURO,VIDAL,1987-05-22,Chile,178,Juventus FC,Midfielder,53,FALSE
208353,ASAMOAH GYAN,ASAMOAH,GYAN,1985-11-22,Ghana,186,Al Ain FC,Forward,77,TRUE
196812,ASHKAN DEJAGAH,ASHKAN,DEJAGAH,1986-07-05,Iran,182,Fulham FC,Forward,13,FALSE
358097,ASMIR AVDUKIC,ASMIR,AVDUKIC,1981-05-13,Bosnia & Herzegovina,190,FK Borac Banja Luka,Goalkeeper,3,FALSE
230121,ASMIR BEGOVIC,ASMIR,BEGOVIC,1987-06-20,Bosnia & Herzegovina,198,Stoke City FC,Goalkeeper,30,FALSE
268474,ATSUTO UCHIDA,ATSUTO,UCHIDA,1988-03-27,Japan,176,FC Schalke 04,Defender,67,FALSE
298892,AUGUSTO FERNANDEZ,AUGUSTO,FERNANDEZ,1986-04-10,Argentina,177,Celta Vigo,Midfielder,7,FALSE
278732,AURELIEN CHEDJOU,AURELIEN,CHEDJOU,1985-06-20,Cameroon,185,Galatasaray SK,Defender,29,FALSE
184856,AUSTINE EJIDE,AUSTINE,EJIDE,1984-04-08,Nigeria,186,Hapoel Beer Sheva FC,Goalkeeper,31,FALSE
359997,AVDIJA VRSAJEVIC,AVDIJA,VRSAJEVIC,1986-03-06,Bosnia & Herzegovina,182,HNK Hajduk Split,Midfielder,13,FALSE
290821,AXEL WITSEL,AXEL,WITSEL,1989-01-12,Belgium,183,FC Zenit St. Petersburg,Midfielder,48,FALSE
356711,AZUBUIKE EGWUEKWE,AZUBUIKE,EGWUEKWE,1989-07-16,Nigeria,195,Warri Wolves FC,Defender,31,FALSE
254141,BACARY SAGNA,BACARY,SAGNA,1983-02-14,France,175,Arsenal FC,Defender,40,FALSE
379165,BAILEY WRIGHT,BAILEY,WRIGHT,1992-07-28,Australia,184,Preston North End FC,Defender,0,FALSE
346731,BAKHTIAR RAHMANI,BAKHTIAR,RAHMANI,1991-09-23,Iran,179,Foolad Khuzestan FC,Midfielder,3,FALSE
196752,BASTIAN SCHWEINSTEIGER,BASTIAN,SCHWEINSTEIGER,1984-08-01,Germany,183,FC Bayern Muenchen,Midfielder,101,FALSE
253999,BEN FOSTER,BEN,FOSTER,1983-04-03,England,193,West Bromwich Albion FC,Goalkeeper,6,FALSE
379164,BEN HALLORAN,BEN,HALLORAN,1992-06-14,Australia,180,Fortuna Duesseldorf,Forward,1,FALSE
311148,BENEDIKT HOEWEDES,BENEDIKT,HOEWEDES,1988-02-29,Germany,187,FC Schalke 04,Defender,20,FALSE
296118,BENJAMIN MOUKANDJO,BENJAMIN,MOUKANDJO,1988-11-12,Cameroon,178,AS Nancy,Forward,16,FALSE
306180,BENOIT ASSOU EKOTTO,BENOIT,ASSOU EKOTTO,1984-03-24,Cameroon,178,Queens Park Rangers FC,Defender,21,FALSE
356669,BERNARD DUARTE,BERNARD,DUARTE,1992-09-08,Brazil,166,Shakhtar Donetsk,Forward,10,FALSE
214404,BETO BASTOS,BETO,BASTOS,1982-05-01,Portugal,183,Sevilla FC,Goalkeeper,7,FALSE
358014,BLAISE MATUIDI,BLAISE,MATUIDI,1987-04-09,France,175,Paris Saint-Germain FC,Midfielder,22,FALSE
216646,BLERIM DZEMAILI,BLERIM,DZEMAILI,1986-04-12,Switzerland,179,SSC Napoli,Midfielder,34,FALSE
237071,BONIEK GARCIA,BONIEK,GARCIA,1984-09-04,Honduras,176,Houston Dynamo,Midfielder,90,FALSE
178958,BOUBACAR BARRY,BOUBACAR,BARRY,1979-12-30,Ivory Coast,180,KSC Lokeren,Goalkeeper,76,FALSE
181951,BRAD DAVIS,BRAD,DAVIS,1981-11-08,USA,180,Houston Dynamo,Midfielder,16,FALSE
276139,BRAD GUZAN,BRAD,GUZAN,1984-09-09,USA,193,Aston Villa FC,Goalkeeper,25,FALSE
339551,BRAYAN BECKELES,BRAYAN,BECKELES,1985-11-28,Honduras,186,CD Olimpia,Defender,23,FALSE
210213,BRUNO ALVES,BRUNO,ALVES,1981-11-27,Portugal,187,Fenerbahce SK,Defender,71,FALSE
358736,BRUNO MARTINS INDI,BRUNO,MARTINS INDI,1992-02-08,Netherlands,186,Feyenoord Rotterdam,Defender,15,FALSE
214876,BRYAN RUIZ,BRYAN,RUIZ,1985-08-18,Costa Rica,187,PSV Eindhoven,Forward,62,TRUE
360642,CAMILO VARGAS,CAMILO,VARGAS,1989-03-09,Columbia,185,Independiente Santa Fe,Goalkeeper,0,FALSE
